; To jest komentarz
; Jesli linia z poczatku pliku zaczyna sie od ';', zostanie ona zignorowana
; Dane powinny byc oznaczone przez odpowiedni naglowek
; [background] - nagl. koloru tla
; kolor tworzony wedlug standardu RGB (0-255) 
; [dimensions] - nagl. wymiarow, [data] - nagl. danych mapy
; Wymiary moga byc najwyzej trzycyfrowe i znajdowac sie przed danymi mapy
; r - rows (rzedy), c - collumns (kolumny)
; 0 - pusta przestrzen, 1 - blok twardy, 2 - blok kruchy
[background]
r=0
g=150
b=0
[dimensions]
r=11
c=27
[data]
000002002002000020000000002
010101012121010101012101010
200020000000000000200000000
012101010121210101010101012
200200000000000020000000022
212101010101010121012101010
002020000000020220002000000
012101210101010101210121010
200020000020200000000000000
010101210121212101012101010
000000200020202020000200002
